  <section>
      <div class="container">
          <div class="background-img">
              <div class="boxes">
                  <div class="grid-container">
                      <div class="Title">
                          <h1>Sponsors</h1>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">pict logo</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      <div class="svg-wrapper">
                          <svg height="150" width="320">
                            <rect class="shape" rx="20" ry="20" height="150" width="320"></rect>
                            <div class="text">ZACH SAUCIER</div>
                          </svg>
                      </div>
                      
                  </div>
          </div>
      </div>
  </section>