* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #111845;
  color: #fff;
}

.container {
  padding-top: 0;
  padding-bottom: 0;
}

.boxes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(180deg, #111845a6, #fa4ef5a6, #111845a6);
}

.grid-container {
  display: grid;
  width: 60%;
  height: 600px;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 80px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  /* grid */
}

.Title {
  grid-column-start: 1;
  grid-column-end: 4;
  text-align: center;
  font-size: 50px;
  height: 100px;
  width: 100%;
  line-height: 40px;
  letter-spacing: 2px;
}

.svg-wrapper {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 320px;
}
.shape {
  stroke-dasharray: 120 2000;
  stroke-dashoffset: -570;
  stroke-width: 8px;
  fill: transparent;
  stroke: #19f6e8;
  border-bottom: 5px solid black;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  font-family: "Roboto Condensed";
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 8px;
  color: #fff;
  top: -110px;
  position: relative;
  text-align: center;
}
.svg-wrapper:hover .shape {
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke-dasharray: 1000;
}
